# android-demo

./: build.gradle  circle-android  circle-android.py  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/circleci/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circleci/demoapplication/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/circleci/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processing/: changes.txt  filelist  skip.txt  uniq.txt
